{
  "name": "multi-agent-controller",
  "displayName": "Maid Agent Controller",
  "description": "VSCode extension for multi-agent Claude Code orchestration (multi-agent-shogun style)",
  "version": "0.5.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "multiAgent.initialize",
        "title": "Maid Agent: Init",
        "category": "Maid Agent"
      },
      {
        "command": "multiAgent.resumeSessions",
        "title": "Maid Agent: Resume Sessions",
        "category": "Maid Agent"
      },
      {
        "command": "multiAgent.startButler",
        "title": "Maid Agent: Call Butler",
        "category": "Maid Agent"
      },
      {
        "command": "multiAgent.startChiefMaid",
        "title": "Maid Agent: Call Chief",
        "category": "Maid Agent"
      },
      {
        "command": "multiAgent.startAgents",
        "title": "Maid Agent: Call Butler & Chief",
        "category": "Maid Agent"
      },
      {
        "command": "multiAgent.startSelectedMaids",
        "title": "Maid Agent: Call Maids Pick",
        "category": "Maid Agent"
      },
      {
        "command": "multiAgent.startMaidsByCount",
        "title": "Maid Agent: Call Maids xN",
        "category": "Maid Agent"
      },
      {
        "command": "multiAgent.startMaidsByCountRandom",
        "title": "Maid Agent: Call Maids xN -r",
        "category": "Maid Agent"
      },
      {
        "command": "multiAgent.startAll",
        "title": "Maid Agent: Call All",
        "category": "Maid Agent"
      },
      {
        "command": "multiAgent.startAllByCount",
        "title": "Maid Agent: Call All xN",
        "category": "Maid Agent"
      },
      {
        "command": "multiAgent.startAllByCountRandom",
        "title": "Maid Agent: Call All xN -r",
        "category": "Maid Agent"
      },
      {
        "command": "multiAgent.sendToButler",
        "title": "Maid Agent: Task to Butler",
        "category": "Maid Agent"
      },
      {
        "command": "multiAgent.sendToMaid",
        "title": "Maid Agent: Task to Maid",
        "category": "Maid Agent"
      },
      {
        "command": "multiAgent.startClaude",
        "title": "Maid Agent: Claude Start",
        "category": "Maid Agent"
      },
      {
        "command": "multiAgent.showDashboard",
        "title": "Maid Agent: Dashboard",
        "category": "Maid Agent"
      },
      {
        "command": "multiAgent.watchFiles",
        "title": "Maid Agent: Watch Start",
        "category": "Maid Agent"
      },
      {
        "command": "multiAgent.stopWatchFiles",
        "title": "Maid Agent: Watch Stop",
        "category": "Maid Agent"
      },
      {
        "command": "multiAgent.openTmuxViewer",
        "title": "Maid Agent: Open Tmux Viewer",
        "category": "Maid Agent"
      },
      {
        "command": "multiAgent.killSession",
        "title": "Maid Agent: Kill Session",
        "category": "Maid Agent"
      }
    ],
    "views": {
      "explorer": [
        {
          "type": "webview",
          "id": "maidAgent.agentPanel",
          "name": "Maid Agent",
          "when": "config.maidAgent.showAgentPanel"
        }
      ]
    },
    "configuration": {
      "title": "Maid Agent",
      "properties": {
        "maidAgent.maidOrder": {
          "type": "array",
          "default": ["emma", "sophia", "lily", "rose", "alice", "may", "flora", "luna"],
          "items": {
            "type": "string",
            "enum": ["emma", "sophia", "lily", "rose", "alice", "may", "flora", "luna"]
          },
          "description": "メイドの起動順序（順番起動時に使用）"
        },
        "maidAgent.showAgentPanel": {
          "type": "boolean",
          "default": true,
          "description": "サイドバーにエージェントパネルを表示"
        },
        "maidAgent.sessionWarningThreshold": {
          "type": "number",
          "default": 10,
          "minimum": 1,
          "maximum": 100,
          "description": "この数以上のmaid-agentセッションが存在する場合、Call時に警告を表示"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  }
}
