{
  "name": "multi-agent-controller",
  "displayName": "Maid Agent Controller",
  "description": "VSCode extension for multi-agent Claude Code orchestration with hierarchical maid system",
  "version": "1.0.0",
  "publisher": "noctcross",
  "keywords": ["multi-agent", "claude", "ai", "orchestration", "maid-agent"],
  "repository": {
    "type": "git",
    "url": "https://github.com/noctcross/AgentMaid.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "multiAgent.initialize",
        "title": "Init - ワークスペース初期化",
        "category": "Maid Agent"
      },
      {
        "command": "multiAgent.initializeGlobal",
        "title": "Init Global - グローバル設定初期化",
        "category": "Maid Agent"
      },
      {
        "command": "multiAgent.resumeSessions",
        "title": "Resume - 既存セッション復帰",
        "category": "Maid Agent"
      },
      {
        "command": "multiAgent.startButler",
        "title": "Call Butler - 執事を呼ぶ",
        "category": "Maid Agent"
      },
      {
        "command": "multiAgent.startChiefMaid",
        "title": "Call Chief - メイド長を呼ぶ",
        "category": "Maid Agent"
      },
      {
        "command": "multiAgent.startAgents",
        "title": "Call Butler & Chief - 執事とメイド長を呼ぶ",
        "category": "Maid Agent"
      },
      {
        "command": "multiAgent.startSelectedMaids",
        "title": "Call Maids Pick - メイドを選んで呼ぶ",
        "category": "Maid Agent"
      },
      {
        "command": "multiAgent.startAll",
        "title": "Call All - 全員を呼ぶ",
        "category": "Maid Agent"
      },
      {
        "command": "multiAgent.sendToButler",
        "title": "Task to Butler - 執事にタスクを依頼",
        "category": "Maid Agent"
      },
      {
        "command": "multiAgent.sendToMaid",
        "title": "Task to Maid - メイドにタスクを依頼",
        "category": "Maid Agent"
      },
      {
        "command": "multiAgent.startClaude",
        "title": "Claude Start - Claudeを起動",
        "category": "Maid Agent"
      },
      {
        "command": "multiAgent.showController",
        "title": "Controller - コントローラーを表示",
        "category": "Maid Agent"
      },
      {
        "command": "multiAgent.showDashboard",
        "title": "Dashboard - ダッシュボードを表示",
        "category": "Maid Agent"
      },
      {
        "command": "multiAgent.openDashboardInBrowser",
        "title": "Open Dashboard in Browser - ブラウザでダッシュボードを開く",
        "category": "Maid Agent"
      },
      {
        "command": "multiAgent.watchFiles",
        "title": "Watch Start - ファイル監視を開始",
        "category": "Maid Agent"
      },
      {
        "command": "multiAgent.stopWatchFiles",
        "title": "Watch Stop - ファイル監視を停止",
        "category": "Maid Agent"
      },
      {
        "command": "multiAgent.openTmuxViewer",
        "title": "Tmux Viewer - tmuxビューアを開く",
        "category": "Maid Agent"
      },
      {
        "command": "multiAgent.killAll",
        "title": "Kill All - 全セッションを終了",
        "category": "Maid Agent"
      },
      {
        "command": "multiAgent.killPick",
        "title": "Kill Pick - エージェントを選んで終了",
        "category": "Maid Agent"
      },
      {
        "command": "multiAgent.restartPick",
        "title": "Restart Pick - エージェントを選んで再起動",
        "category": "Maid Agent"
      },
      {
        "command": "multiAgent.processNotifications",
        "title": "Process Notifications - 通知を手動処理（デバッグ用）",
        "category": "Maid Agent"
      },
      {
        "command": "multiAgent.showStatus",
        "title": "Show Status - 現在の状態を表示（デバッグ用）",
        "category": "Maid Agent"
      },
      {
        "command": "multiAgent.promoteRuleToGlobal",
        "title": "Promote Rule - ルールをグローバルに昇格",
        "category": "Maid Agent"
      }
    ],
    "views": {
      "explorer": [
        {
          "type": "webview",
          "id": "maidAgent.agentPanel",
          "name": "Maid Agent",
          "when": "config.maidAgent.showAgentPanel"
        }
      ]
    },
    "configuration": {
      "title": "Maid Agent",
      "properties": {
        "maidAgent.maidOrder": {
          "type": "array",
          "default": [
            "emma",
            "sophia",
            "lily",
            "rose",
            "alice",
            "may",
            "flora",
            "luna"
          ],
          "items": {
            "type": "string",
            "enum": [
              "emma",
              "sophia",
              "lily",
              "rose",
              "alice",
              "may",
              "flora",
              "luna"
            ]
          },
          "description": "メイドの起動順序（順番起動時に使用）"
        },
        "maidAgent.showAgentPanel": {
          "type": "boolean",
          "default": true,
          "description": "サイドバーにエージェントパネルを表示"
        },
        "maidAgent.sessionWarningThreshold": {
          "type": "number",
          "default": 10,
          "minimum": 1,
          "maximum": 100,
          "description": "この数以上のmaid-agentセッションが存在する場合、Call時に警告を表示"
        },
        "maidAgent.autoResumeOnStartup": {
          "type": "boolean",
          "default": true,
          "description": "IDE起動時に既存のTmuxセッションがあれば自動的に復帰する"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.0",
    "vitest": "^4.0.18"
  }
}
