{
  "name": "multi-agent-controller",
  "displayName": "Maid Agent Controller",
  "description": "VSCode extension for multi-agent Claude Code orchestration (multi-agent-shogun style)",
  "version": "0.3.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "multiAgent.initialize",
        "title": "Maid Agent: Initialize Workspace"
      },
      {
        "command": "multiAgent.startButler",
        "title": "Maid Agent: Start Butler (執事)"
      },
      {
        "command": "multiAgent.startChiefMaid",
        "title": "Maid Agent: Start Chief Maid (メイド長)"
      },
      {
        "command": "multiAgent.startAgents",
        "title": "Maid Agent: Start Butler & Chief Maid"
      },
      {
        "command": "multiAgent.startMaids",
        "title": "Maid Agent: Start 8 Maids"
      },
      {
        "command": "multiAgent.startAll",
        "title": "Maid Agent: Start All (10 Agents)"
      },
      {
        "command": "multiAgent.sendToButler",
        "title": "Maid Agent: Send Task to Butler"
      },
      {
        "command": "multiAgent.sendToMaid",
        "title": "Maid Agent: Send Task to Maid"
      },
      {
        "command": "multiAgent.startClaude",
        "title": "Maid Agent: Start Claude on All Agents"
      },
      {
        "command": "multiAgent.showDashboard",
        "title": "Maid Agent: Show Dashboard"
      },
      {
        "command": "multiAgent.watchFiles",
        "title": "Maid Agent: Start Watching Files"
      },
      {
        "command": "multiAgent.stopWatchFiles",
        "title": "Maid Agent: Stop Watching Files"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  }
}
